* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

header {
  width: 100%;
  height: 60px;
  background-color: #FF6801;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

}

.navCust {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.navCust li a {
  text-decoration: none;
  color: white;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}

.mainContainer {
  max-width: 100%;
  margin: 0 auto;
  margin-top: 100px;
}

.header-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

nav,
.categoria {
  width: 33%;
}

.logo {
  width: 33%;
  text-align: center;
  color: white;
  font-weight: bold;
}

.logoImg {
  height: 40px;
  object-fit: contain;
}

/* cards  */
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  margin-left: 10%;
  margin-right: 10%;

}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
  background-image: url('../img/1.webp');
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease-in-out;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

.card:hover {
  background-image: url('../img/1b.webp');
}

.card2 {
  position: relative;
  width: 100%;
  aspect-ratio: 3 / 4;
  background-image: url('../img/2.webp');
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease-in-out;
  display: flex;
  align-items: flex-end;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 1.1rem;
}

